<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yvonne's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/yvonne.jpg" alt="yvonne profile picture">
        </td>
        <td><h1>Yvonne Yao</h1>
          <p><em>Senior Engineer of <strong>ABS</strong></em></p> <!--<a href="www.abs.ac.cn">ABS</a> -->
          <p>I am a cloud engineer and developer</p></td>
      </tr>
    </table>
    <hr>
    <h3>Interests</h3>
    <ul>
      <li>art</li>
      <li>travel</li>
    </ul>
    <hr>
    <h3>work experiences</h3>
    <table cellspacing="10">
      <thead>
        <th>date</th>
        <th>position</th>
      </thead>
      <tbody>
        <tr>
          <td>2003.7-2020.7</td>
          <td>engineer</td>
        </tr>
        <tr>
          <td>2010.8-present</td>
          <td>senior engineer</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <td>
        <table>
          <tr>
            <td>aws</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>DBA</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>aws</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>DBA</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">contact me</a>

  </body>
</html>
